// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 77;
	objects = {

/* Begin PBXBuildFile section */
		3EFD7E362E5A6AAA002C5EE0 /* Starscream in Frameworks */ = {isa = PBXBuildFile; productRef = 3EFD7E352E5A6AAA002C5EE0 /* Starscream */; };
		3EFD7E392E5A6B12002C5EE0 /* JitsiMeetSDK in Frameworks */ = {isa = PBXBuildFile; productRef = 3EFD7E382E5A6B12002C5EE0 /* JitsiMeetSDK */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3EBB3CB22E5A4F950037E4AF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3EBB3C942E5A4F940037E4AF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3EBB3C9B2E5A4F940037E4AF;
			remoteInfo = CosmeticTechMobile;
		};
		3EBB3CBC2E5A4F950037E4AF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3EBB3C942E5A4F940037E4AF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3EBB3C9B2E5A4F940037E4AF;
			remoteInfo = CosmeticTechMobile;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3EBB3C9C2E5A4F940037E4AF /* CosmeticTechMobile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CosmeticTechMobile.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3EBB3CB12E5A4F950037E4AF /* CosmeticTechMobileTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CosmeticTechMobileTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3EBB3CBB2E5A4F950037E4AF /* CosmeticTechMobileUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CosmeticTechMobileUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFileSystemSynchronizedRootGroup section */
		3EBB3C9E2E5A4F940037E4AF /* CosmeticTechMobile */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = CosmeticTechMobile;
			sourceTree = "<group>";
		};
		3EBB3CB42E5A4F950037E4AF /* CosmeticTechMobileTests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = CosmeticTechMobileTests;
			sourceTree = "<group>";
		};
		3EBB3CBE2E5A4F950037E4AF /* CosmeticTechMobileUITests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = CosmeticTechMobileUITests;
			sourceTree = "<group>";
		};
/* End PBXFileSystemSynchronizedRootGroup section */

/* Begin PBXFrameworksBuildPhase section */
		3EBB3C992E5A4F940037E4AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EFD7E392E5A6B12002C5EE0 /* JitsiMeetSDK in Frameworks */,
				3EFD7E362E5A6AAA002C5EE0 /* Starscream in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EBB3CAE2E5A4F950037E4AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EBB3CB82E5A4F950037E4AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3EBB3C932E5A4F940037E4AF = {
			isa = PBXGroup;
			children = (
				3EBB3C9E2E5A4F940037E4AF /* CosmeticTechMobile */,
				3EBB3CB42E5A4F950037E4AF /* CosmeticTechMobileTests */,
				3EBB3CBE2E5A4F950037E4AF /* CosmeticTechMobileUITests */,
				3EFD7E342E5A6AAA002C5EE0 /* Frameworks */,
				3EBB3C9D2E5A4F940037E4AF /* Products */,
			);
			sourceTree = "<group>";
		};
		3EBB3C9D2E5A4F940037E4AF /* Products */ = {
			isa = PBXGroup;
			children = (
				3EBB3C9C2E5A4F940037E4AF /* CosmeticTechMobile.app */,
				3EBB3CB12E5A4F950037E4AF /* CosmeticTechMobileTests.xctest */,
				3EBB3CBB2E5A4F950037E4AF /* CosmeticTechMobileUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3EFD7E342E5A6AAA002C5EE0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3EBB3C9B2E5A4F940037E4AF /* CosmeticTechMobile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3EBB3CC52E5A4F950037E4AF /* Build configuration list for PBXNativeTarget "CosmeticTechMobile" */;
			buildPhases = (
				3EBB3C982E5A4F940037E4AF /* Sources */,
				3EBB3C992E5A4F940037E4AF /* Frameworks */,
				3EBB3C9A2E5A4F940037E4AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			fileSystemSynchronizedGroups = (
				3EBB3C9E2E5A4F940037E4AF /* CosmeticTechMobile */,
			);
			name = CosmeticTechMobile;
			productName = CosmeticTechMobile;
			productReference = 3EBB3C9C2E5A4F940037E4AF /* CosmeticTechMobile.app */;
			productType = "com.apple.product-type.application";
		};
		3EBB3CB02E5A4F950037E4AF /* CosmeticTechMobileTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3EBB3CC82E5A4F950037E4AF /* Build configuration list for PBXNativeTarget "CosmeticTechMobileTests" */;
			buildPhases = (
				3EBB3CAD2E5A4F950037E4AF /* Sources */,
				3EBB3CAE2E5A4F950037E4AF /* Frameworks */,
				3EBB3CAF2E5A4F950037E4AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3EBB3CB32E5A4F950037E4AF /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				3EBB3CB42E5A4F950037E4AF /* CosmeticTechMobileTests */,
			);
			name = CosmeticTechMobileTests;
			productName = CosmeticTechMobileTests;
			productReference = 3EBB3CB12E5A4F950037E4AF /* CosmeticTechMobileTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3EBB3CBA2E5A4F950037E4AF /* CosmeticTechMobileUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3EBB3CCB2E5A4F950037E4AF /* Build configuration list for PBXNativeTarget "CosmeticTechMobileUITests" */;
			buildPhases = (
				3EBB3CB72E5A4F950037E4AF /* Sources */,
				3EBB3CB82E5A4F950037E4AF /* Frameworks */,
				3EBB3CB92E5A4F950037E4AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3EBB3CBD2E5A4F950037E4AF /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				3EBB3CBE2E5A4F950037E4AF /* CosmeticTechMobileUITests */,
			);
			name = CosmeticTechMobileUITests;
			productName = CosmeticTechMobileUITests;
			productReference = 3EBB3CBB2E5A4F950037E4AF /* CosmeticTechMobileUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3EBB3C942E5A4F940037E4AF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1610;
				LastUpgradeCheck = 1610;
				TargetAttributes = {
					3EBB3C9B2E5A4F940037E4AF = {
						CreatedOnToolsVersion = 16.1;
					};
					3EBB3CB02E5A4F950037E4AF = {
						CreatedOnToolsVersion = 16.1;
						TestTargetID = 3EBB3C9B2E5A4F940037E4AF;
					};
					3EBB3CBA2E5A4F950037E4AF = {
						CreatedOnToolsVersion = 16.1;
						TestTargetID = 3EBB3C9B2E5A4F940037E4AF;
					};
				};
			};
			buildConfigurationList = 3EBB3C972E5A4F940037E4AF /* Build configuration list for PBXProject "CosmeticTechMobile" */;
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3EBB3C932E5A4F940037E4AF;
			minimizedProjectReferenceProxies = 1;
			packageReferences = (
				3EFD7D8F2E5A6302002C5EE0 /* XCRemoteSwiftPackageReference "Starscream" */,
				3EFD7D902E5A6646002C5EE0 /* XCRemoteSwiftPackageReference "giphy-ios-sdk" */,
				3EFD7E372E5A6B0C002C5EE0 /* XCRemoteSwiftPackageReference "jitsi-meet-ios-sdk-releases" */,
			);
			preferredProjectObjectVersion = 77;
			productRefGroup = 3EBB3C9D2E5A4F940037E4AF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3EBB3C9B2E5A4F940037E4AF /* CosmeticTechMobile */,
				3EBB3CB02E5A4F950037E4AF /* CosmeticTechMobileTests */,
				3EBB3CBA2E5A4F950037E4AF /* CosmeticTechMobileUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3EBB3C9A2E5A4F940037E4AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EBB3CAF2E5A4F950037E4AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EBB3CB92E5A4F950037E4AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3EBB3C982E5A4F940037E4AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EBB3CAD2E5A4F950037E4AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3EBB3CB72E5A4F950037E4AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3EBB3CB32E5A4F950037E4AF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3EBB3C9B2E5A4F940037E4AF /* CosmeticTechMobile */;
			targetProxy = 3EBB3CB22E5A4F950037E4AF /* PBXContainerItemProxy */;
		};
		3EBB3CBD2E5A4F950037E4AF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3EBB3C9B2E5A4F940037E4AF /* CosmeticTechMobile */;
			targetProxy = 3EBB3CBC2E5A4F950037E4AF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		3EBB3CC32E5A4F950037E4AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.1;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3EBB3CC42E5A4F950037E4AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.1;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3EBB3CC62E5A4F950037E4AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"CosmeticTechMobile/Preview Content\"";
				DEVELOPMENT_TEAM = P9YUDUY3NC;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.cosmeticcloudtech.app.CosmeticTechMobile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3EBB3CC72E5A4F950037E4AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"CosmeticTechMobile/Preview Content\"";
				DEVELOPMENT_TEAM = P9YUDUY3NC;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.cosmeticcloudtech.app.CosmeticTechMobile;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3EBB3CC92E5A4F950037E4AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = P9YUDUY3NC;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.cosmeticcloudtech.app.CosmeticTechMobileTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CosmeticTechMobile.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/CosmeticTechMobile";
			};
			name = Debug;
		};
		3EBB3CCA2E5A4F950037E4AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = P9YUDUY3NC;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.cosmeticcloudtech.app.CosmeticTechMobileTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CosmeticTechMobile.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/CosmeticTechMobile";
			};
			name = Release;
		};
		3EBB3CCC2E5A4F950037E4AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = P9YUDUY3NC;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.cosmeticcloudtech.app.CosmeticTechMobileUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CosmeticTechMobile;
			};
			name = Debug;
		};
		3EBB3CCD2E5A4F950037E4AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = P9YUDUY3NC;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.cosmeticcloudtech.app.CosmeticTechMobileUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CosmeticTechMobile;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3EBB3C972E5A4F940037E4AF /* Build configuration list for PBXProject "CosmeticTechMobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EBB3CC32E5A4F950037E4AF /* Debug */,
				3EBB3CC42E5A4F950037E4AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3EBB3CC52E5A4F950037E4AF /* Build configuration list for PBXNativeTarget "CosmeticTechMobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EBB3CC62E5A4F950037E4AF /* Debug */,
				3EBB3CC72E5A4F950037E4AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3EBB3CC82E5A4F950037E4AF /* Build configuration list for PBXNativeTarget "CosmeticTechMobileTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EBB3CC92E5A4F950037E4AF /* Debug */,
				3EBB3CCA2E5A4F950037E4AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3EBB3CCB2E5A4F950037E4AF /* Build configuration list for PBXNativeTarget "CosmeticTechMobileUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3EBB3CCC2E5A4F950037E4AF /* Debug */,
				3EBB3CCD2E5A4F950037E4AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		3EFD7D8F2E5A6302002C5EE0 /* XCRemoteSwiftPackageReference "Starscream" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/daltoniam/Starscream.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 4.0.8;
			};
		};
		3EFD7D902E5A6646002C5EE0 /* XCRemoteSwiftPackageReference "giphy-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Giphy/giphy-ios-sdk";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.2.16;
			};
		};
		3EFD7E372E5A6B0C002C5EE0 /* XCRemoteSwiftPackageReference "jitsi-meet-ios-sdk-releases" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/jitsi/jitsi-meet-ios-sdk-releases.git";
			requirement = {
				kind = exactVersion;
				version = 11.4.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		3EFD7E352E5A6AAA002C5EE0 /* Starscream */ = {
			isa = XCSwiftPackageProductDependency;
			package = 3EFD7D8F2E5A6302002C5EE0 /* XCRemoteSwiftPackageReference "Starscream" */;
			productName = Starscream;
		};
		3EFD7E382E5A6B12002C5EE0 /* JitsiMeetSDK */ = {
			isa = XCSwiftPackageProductDependency;
			package = 3EFD7E372E5A6B0C002C5EE0 /* XCRemoteSwiftPackageReference "jitsi-meet-ios-sdk-releases" */;
			productName = JitsiMeetSDK;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 3EBB3C942E5A4F940037E4AF /* Project object */;
}
